# krobot

./: build.gradle.kts  gradle.properties  key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  key.jks
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/gala/krobot/: App.kt  MainActivity.kt
app/src/androidMain/res/drawable/: wall.xml
app/src/androidTest/java/com/gala/krobot/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/gala/krobot/: Global.kt  GlobalObject.kt  Object.kt
app/src/commonMain/kotlin/com/gala/krobot/global/: GlobalAdapters.kt
app/src/commonMain/kotlin/com/gala/krobot/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gala/krobot/: Global.kt  MainActivity.kt  Object.kt
app/src/main/java/com/gala/krobot/global/: GlobalAdapters.kt
app/src/main/java/com/gala/krobot/internal/platform/: App.kt  MainActivity.kt
app/src/main/java/com/gala/krobot/maze/platform/: Maze.kt
app/src/main/java/com/gala/krobot/platform/: App.kt  MainActivity.kt
app/src/main/java/com/gala/krobot/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gala/krobot/: ExampleUnitTest.kt
app/src/wasmJsMain/kotlin/com/gala/krobot/: main.kt
app/src/wasmJsMain/resources/: index.html
docs/: robotApp.js  robotApp.js.map
docs/composeResources/krobot.engine.generated.resources/drawable/: arrow_up.xml  get.xml  key.xml  return_statement.xml  use.xml
engine/src/androidMain/kotlin/com/gala/krobot/engine/base/: BaseViewModel.android.kt
engine/src/androidMain/kotlin/com/gala/krobot/engine/common/: BaseViewModel.android.kt
engine/src/androidMain/kotlin/com/gala/maze/common/: BaseViewModel.android.kt
engine/src/androidMain/kotlin/com/gala/maze/di/: MazeModule.kt
engine/src/androidMain/kotlin/com/gala/maze/platform/arena/: AndroidRobotExecutor.kt
engine/src/androidMain/kotlin/com/gala/maze/platform/program/: AndroidClipboardReceiver.kt
engine/src/commonMain/kotlin/com/gala/krobot/engine/base/: BaseViewModel.kt
engine/src/commonMain/kotlin/com/gala/krobot/engine/common/: BaseViewModel.kt
engine/src/commonMain/kotlin/com/gala/krobot/engine/impls/: RobotExecutorImpl.kt  RobotStatesApplierImpl.kt
engine/src/commonMain/kotlin/com/gala/krobot/engine/level/: LevelViewModel.kt  RobotController.kt
engine/src/commonMain/kotlin/com/gala/krobot/engine/levels/: Levels.kt
engine/src/commonMain/kotlin/com/gala/krobot/engine/program/: LevelEditor.kt  Program.kt  ProgramRobotController.kt
engine/src/commonMain/kotlin/com/gala/maze/common/: BaseViewModel.kt
engine/src/commonMain/kotlin/com/gala/maze/common/arena/: ArenaViewModel.kt  RobotController.kt
engine/src/commonMain/kotlin/com/gala/maze/common/program/: LevelEditor.kt  Program.kt  ProgramRobotController.kt
engine/src/commonMain/kotlin/com/gala/maze/impls/: RobotExecutorImpl.kt  RobotStatesApplierImpl.kt
engine/src/commonMain/kotlin/com/gala/maze/levels/: Levels.kt
engine/src/commonMain/kotlin/com/gala/maze/mocks/: MockRobotExecutor.kt
engine/src/wasmJsMain/kotlin/com/gala/krobot/engine/base/: BaseViewModel.wasmJs.kt
engine/src/wasmJsMain/kotlin/com/gala/maze/common/: BaseViewModel.wasmJs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maze/: build.gradle.kts
maze/src/androidMain/kotlin/com/gala/maze/di/: AppHolder.kt  MazeModule.kt
maze/src/androidTest/java/com/gala/maze/: ExampleInstrumentedTest.kt
maze/src/commonMain/kotlin/com/gala/maze/levels/: Levels.kt
maze/src/commonMain/kotlin/com/gala/maze/mocks/: MockRobotStatesApplier.kt  Runner.kt
maze/src/main/java/com/gala/maze/common/: BaseViewModel.kt
maze/src/main/java/com/gala/maze/common/arena/: ArenaViewModel.kt  (+1 more)
maze/src/main/java/com/gala/maze/di/: ViewModelModule.kt
maze/src/main/java/com/gala/maze/levels/: Levels.kt
maze/src/main/java/com/gala/maze/mocks/: MockRobotExecutor.kt  MockRobotStatesApplier.kt  Runner.kt
maze/src/test/java/com/gala/maze/: ExampleUnitTest.kt  ProgramParserTests.kt
productionExecutable/: robotApp.js  robotApp.js.map
(+98 files in other folders)
